sonar.organization=stephen-t-kaye
sonar.projectKey=callisto-jparest
sonar.projectName=callisto-jparest

sonar.language=java
sonar.java.coveragePlugin=jacoco

# set source and test files
sonar.sources=./src
sonar.exclusions = src/test/**/*.java
sonar.tests=./src
sonar.test.inclusions = src/test/**/*.java

# coverage settings
# sonar.coverage.exclusions=**/__mocks__/*

# Exclude test subdirectories from source scope

# Path to code coverage from Jest test
# sonar.javascript.lcov.reportPaths=./_pages/coverage/lcov.info

# Wait for quailty gate result
sonar.qualitygate.wait=true