sonar.projectKey=JpaRest
sonar.projectName=JpaRest
sonar.sources=**/src/**/*.java
sonar.language=java
sonar.java.binaries=**/target/classes
sonar.java.coveragePlugin=jacoco
sonar.coverage.exclusions=**/src/test/**/*.java
